# Telegram Bot token
BOT_TOKEN=YOUR_TOKEN
BOT_WEBHOOK_URL=https://YOUR_WEBHOOK_URL

# NATS
NATS_SERVERS=nats://nats:4222 # нейминг для докер контейнера

# DB
INIT_DB=0
DSN="database+driver://user:pass@postgres/name" # нейминг для докер контейнера
IS_ECHO=True

#POSTGRES
POSTGRES_DB=name
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

#PG ADMIN
PGADMIN_DEFAULT_EMAIL=inactive0073@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
